@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .btn
        margin-bottom: 10px
    .b_wrapper
        margin: 20px auto
    .warning
        background-size: 100% 100%
    h2,p
        br 
            display: none
    .consulting 
        .line
            margin: 20px 0
    .consulting-item 
        p
            text-align: center
            margin-bottom: 10px
    .step-img
        min-width: 80px
        min-height: 80px
    .map_wrapper
        height: 560px
    .map-info
        max-width: 100%
        top: 157px
        right: 0
// ≥768px
+media-breakpoint-down(sm)
    

// ≥576px
+media-breakpoint-down(xs)
    h1
        font-size: 40px
        text-align: left
        br
            display: none
    .bullet-descr
        br
            display: none
    .dotted-top, .dotted-bottom
        display: none
    .bullit
        margin-bottom: 20px
    .main-bullit-row
        margin: 25px 0
    .slider-item
        padding: 20px 33px 20px 15px
    .slick-next, .slick-prev
        top: 100%
    .slick-next
        right: 0
    .slick-prev
        left: 0
    .slick-dots 
        width: 80%
        margin: 40px auto 0
        

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
    
// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
